PORT = 4000

MONGO_URI = mongodb+srv://reddysrinu138:8elrEpGSR2s9ckCJ@cluster0.stzfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

PORTFOLIO_URL = http://localhost:5174

DASHBOARD_URL = http://localhost:5173

CLOUDINARY_API_KEY = 318255817533848

CLOUDINARY_CLOUD_NAME = dsf9ekafl

CLOUDINARY_API_SECRET = DAaM6HAMqR1xLj8N9nKugTgorQw

JWT_SECRET_KEY = OIFHEGOWHGOIWEHGOIPRGERGT8THGO43

JWT_EXPIRES = 10d

COOKIE_EXPIRES = 10

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = reddysrinu138@gmail.com

SMTP_PASSWORD = pyey tozx cmdu iigo

